candidate.firstName=Anton
candidate.middleName1=Ant
candidate.lastName=Gorodetskiy
candidate.email1=www@www.www
candidate.contactNo=123
candidate.keywords=12345
candidate.comment1=I have a cat
candidate.dateOfApplication=2021-08-31
